# spring-boot-example

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Example.java
src/main/java/rabbitmq/: RabbitMQPush.java
